<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Taller Oscar</title>
    <link rel="shortcut icon" href="../multimedia/Sin título.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div class="encabezado">
            <div class="titulo">
                <h1>Taller Oscar</h1>
                <p>Direcciones Hidráulicas</p>
            </div>
            <nav class="navegador">
                <ul class="lista">
                    <li><a class="lista-link" href="../index.html">Inicio</a></li>            
                    <li><a class="lista-link" href="./contacto.html">Contacto</a></li>
                    <li><a class="lista-link" href="./nosotros.html">Nosotros</a></li>
                    <li><a class="lista-link" href="./productos.html">Productos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Reparacion de cremalleras y bombas hidráulicas</h2>
        <div class="productos">
            <div class="producto">
                <h2>Cremallera Clio</h2>
                <img class="imagen" src="../multimedia/D_NQ_NP_866782-MLA47790733525_102021-O.webp" alt="Cremallera Clio">
                <p>Cremallera Hidráulica Original Renault Clio 2.</p>
                <button class="boton">Comprar ahora</button>
              </div>
              <div class="producto">
                <h2>Cremallera Clio</h2>
                <img class="imagen" src="../multimedia/D_NQ_NP_866782-MLA47790733525_102021-O.webp" alt="Cremallera Clio">
                <p>Cremallera Hidráulica Original Renault Clio 2</p>
                <button class="boton">Comprar ahora</button>
              </div>
              <div class="producto">
                <h2>Cremallera Clio</h2>
                <img class="imagen" src="../multimedia/D_NQ_NP_866782-MLA47790733525_102021-O.webp" alt="Cremallera Clio">
                <p>Cremallera Hidráulica Original Renault Clio 2</p>
                <button class="boton">Comprar ahora</button>
              </div>
              <div class="producto">
                <h2>Cremallera Clio</h2>
                <img class="imagen" src="../multimedia/D_NQ_NP_866782-MLA47790733525_102021-O.webp" alt="Cremallera Clio">
                <p>Cremallera Hidráulica Original Renault Clio 2</p>
                <button class="boton">Comprar ahora</button>
              </div>
        </div>
    </main>
    <footer>
        <div class="pie">
            <div class="creador">
                <h3>Santiago Acconci.</h3>
            </div>
            <div class="redes">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="../multimedia/icons8-facebook-50.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com/" target="_blank">
                    <img src="../multimedia/icons8-twitter-50.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="../multimedia/icons8-instagram-50.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>